#include <bits/stdc++.h>
using namespace std;

#define si(x) scanf("%d",&x)
#define sf(x) scanf("%f",&x)

#define pi(x) printf("%d\n",x)
#define pf(x) printf("%.4f\n",x)

#define ll long long int

#define sll(x) scanf("%I64d",&x);
#define pll(x) printf("%-I64d\n",x);

int main(int argc, char const *argv[])
{
	/* code */
  /* Soln soln */
  // freopen("input.txt","r",stdin);
  // freopen("output.txt","w",stdout);

  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);

	int n;
    cin>>n;
    int prev[4], curr[4];
    for(int i=0; i<4; i++){
            prev[i] = 0;
            curr[i] = 0; 
        }
        prev[3] = 1;
    while(n--){
        for(int i=0; i<4; i++){
            for(int j=0; j<4; j++){
                if(i!=j){ curr[i]+=prev[j]; } 
            }
        }

        for(int i=0; i<4; i++){
            prev[i] = curr[i]; 
        }
    }

    cout<<curr[3]<<"\n";
    
	return 0;
}
