**************************************************
Initial Partitions:
P1 = {1 2 3 4}
P1 = {5 6 7 8}
Initial Cutsize: 9
**************************************************
Outer Iteration 1:
--------------------------------------------------
	Inner Iteration:
	Step	Pair	G	Sum-G	Cutsize
	0	-	-	-	9
	1	(3,5)	3	3	6
	2	(4,6)	5	8	1
	3	(1,7)	-6	2	7
	4	(2,8)	-2	0	9
	
	Parmanent Exachange: (3,5), (4,6)
	P1 = {1 2 5 6}
	P2 = {3 4 7 8}
	Cutsize: 1
--------------------------------------------------
Outer Iteration 2:
	Step	Pair	G	Sum-G	Cutsize
	0	-	-	-	1
	1	(1,4)	-6	-6	7
	2	(2,3)	-1	-7	8
	3	(5,7)	2	-5	6
	4	(6,8)	5	0	1
	
	No Improvement.
--------------------------------------------------
**************************************************
Final Partitions:
P1 = {1 2 5 6}
P2 = {3 4 7 8}
**************************************************
	
